<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
   <children>
      <FlowPane prefHeight="688.0" prefWidth="497.0">
         <children>
            <TabPane prefHeight="689.0" prefWidth="497.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Contacts">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="676.0" prefWidth="458.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="15.0" prefWidth="441.0" text="Contacts">
                                 <font>
                                    <Font name="Samsung Sans Bold" size="24.0" />
                                 </font></Label>
                              <Button layoutX="413.0" layoutY="14.0" mnemonicParsing="false" text="+" />
                              <Pane layoutX="14.0" layoutY="57.0" prefHeight="617.0" prefWidth="430.0">
                                 <children>
                                    <ScrollPane prefHeight="616.0" prefWidth="421.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </Pane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Contact Reminder">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="444.0" text="Contact Reminder">
                                 <font>
                                    <Font name="Samsung Sans Bold" size="24.0" />
                                 </font></Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Email">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Text">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="689.0" prefWidth="378.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
